#Grails Metadata file
#Thu Oct 21 18:35:11 BST 2010
app.grails.version=1.3.5
app.name=umbra
app.servlet.version=2.4
app.version=0.1
plugins.fixtures=1.0.1
plugins.hibernate=1.3.5
plugins.i18n-gettext=0.94
plugins.joda-time=1.2-SNAPSHOT
plugins.spock=0.4-groovy-1.7
plugins.tomcat=1.3.5
