#Grails Metadata file
#Wed Dec 01 18:11:05 GMT 2010
app.grails.version=1.3.5
app.name=umbra
app.servlet.version=2.4
app.version=1.1
plugins.cache-headers=1.1.2
plugins.fixtures=1.0.1
plugins.hibernate=1.3.5
plugins.joda-time=1.2-SNAPSHOT
plugins.jquery=1.4.3.2
plugins.tomcat=1.3.5
