log4j.rootCategory=WARN, CONSOLE

log4j.logger.org.codehaus.groovy.grails.web.servlet = ERROR
log4j.logger.org.codehaus.groovy.grails.web.pages = ERROR
log4j.logger.org.codehaus.groovy.grails.web.sitemesh = ERROR
log4j.logger.org.codehaus.groovy.grails.web.mapping.filter = ERROR
log4j.logger.org.codehaus.groovy.grails.web.mapping = ERROR
log4j.logger.org.codehaus.groovy.grails.commons = ERROR
log4j.logger.org.codehaus.groovy.grails.plugins = ERROR
log4j.logger.org.codehaus.groovy.grails.orm.hibernate = ERROR
log4j.logger.org.springframework = ERROR
log4j.logger.org.hibernate = ERROR
log4j.logger.net.sf.ehcache.hibernate = ERROR

log4j.logger.org.mortbay.log = WARN

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = /tmp/umbra.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.maxBackupIndex=4
log4j.appender.FILE.maxFileSize=10MB
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n